// Реализовать бинарный поиск встроенными методами языка.

package main

import (
	"fmt"
	"sort"
)

func main() {
	slice := []int{1, 12, 3, 4, 15, 6, 7, 0}
	num := 6

	//бинарный поиск работает только с сортированным слайсом
	//Сложность алгоритма: худшее время - логарифмическое O(log n); лучшее - константное O(1)
	// Идея заключается:
	// - разделить набор данных на две части
	// - сравнить поиск с первым (последним) элементом блока данных
	// - выбрать правильный блок
	// - разделить выбранный блок на две части
	// - и т. д. до тех пор, пока мы не получим правильное значение
	
	sort.Ints(slice)
	fmt.Println("Отсортированный слайс:", slice)
	fmt.Println("Найти число -", num)
	
	//бинарный поиск встроенными методами языка
	b := sort.SearchInts(slice, num)
	if b == len(slice) {
		fmt.Println("Число не найдено")
	} else {
		fmt.Println(slice[b])
	}
}