// Дана последовательность чисел: 2,4,6,8,10. 
// Найти сумму их квадратов(2^2+4^2+6^2....) с использованием конкурентных вычислений.

package main

import (
	"fmt"
	"sync"
)

func main(){
	array := [...]int{2, 4, 6, 8, 10, 13, 14, 17, 37, 100}
	var sum int
	 //Создание очереди из горутин для ожидания их завершения до завершения main
	wg := new(sync.WaitGroup)
	//Создание мьютекса для предотвращения гонки
	mux := new(sync.Mutex)
	for _, i := range array{
		// добавить 1 к счетчику горутин
		wg.Add(1)
		// вызов анонимной функции с "i" в качестве аргумента
		go func(a int){
			// извлеч 1 из счетчика горутин
			defer wg.Done()
			mux.Lock()
			//вычислить квадрат числа и прибавить его к сумме
			sum += (a * a)
			mux.Unlock()
		}(i)
	}
	//ожидаем пока wg.Counter не станет равен нулю
	wg.Wait()
	fmt.Println(sum)
}