// Написать программу, которая конкурентно рассчитает значение квадратов чисел
// взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

package main

import (
	"fmt"
	"sync"
)

func main(){
	array := [...]int{2, 4, 6, 8, 10, 45, 67, 12, 11}
	 //Создание очереди из горутин для ожидания их завершения до завершения main
	wg := new(sync.WaitGroup)
	for _, i := range array{
		// добавить 1 к счетчику горутин
		wg.Add(1)
		// вызов анонимной функции с "i" в качестве аргумента
		go func(a int){
			// извлеч 1 из счетчика горутин
			defer wg.Done()
			//напечатать квадрат числа
			fmt.Println(a * a)
		}(i)
	}
	//ожидаем пока wg.Counter не станет равен нулю
	wg.Wait()
}